<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScheduleBuilder.jnlp">
  <information>
    <title>ScheduleBuilder</title>
    <vendor>Unknown</vendor>
    <description>ScheduleBuilder</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScheduleBuilder.jar" size="6148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="640" height="480" main-class="Main"  name="ScheduleBuilder" />
  <update check="background"/>
</jnlp>
