<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PFB.jnlp">
  <information>
    <title>PFB</title>
    <vendor>Unknown</vendor>
    <description>PFB</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PFB.jar" size="40387" download="eager" />
  </resources>
  <jfx:javafx-desc  width="640" height="480" main-class="sample.Main"  name="PFB" />
  <update check="background"/>
</jnlp>
